/* pages/bar/bar.wxss */
.tab_bar{
  width:100%;
  position:fixed;
  bottom:0;
  z-index: 1000;
  font-size:12px;
  border:1px solid #fff;
  border-top-color: #ddd;
  background-color:#fff;
  color:#333;
}
.tab_list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top:9.63rpx;
}
.tab_list_item{
  text-align: center;
}
.tab_img{
  width:60.84rpx;height:60.84rpx;
}